What will the following programs return? What is the value of arr after each?
1. arr = ["b", "a"]
   arr = arr.product(Array(1..3))
   arr.first.delete(arr.first.last)

2. arr = ["b", "a"]
   arr = arr.product([Array(1..3)])
   arr.first.delete(arr.first.last)

1)  delete method returns 1 when removing it from sub-index 1 of element 0.
		[["b"], ["b", 2], ["b", 3], ["a", 1], ["a", 2], ["a, 3]]

2)  delete method returns [1, 2, 3] and removed it from subindex 1 (& 3) of element 0
		[["b"], ["a" [1, 2, 3]]]